      _/  _/      _/_/    _/_/_/      _/
     _/  _/    _/    _/        _/  _/  _/        _/_/    _/  _/_/    _/_/_/
    _/_/_/_/    _/_/      _/_/    _/  _/      _/    _/  _/_/      _/    _/
       _/    _/    _/        _/  _/  _/      _/    _/  _/        _/    _/
      _/      _/_/    _/_/_/      _/    _/    _/_/    _/          _/_/_/
                                                                     _/
  Freifunk-Firmware für die Kreise Gütersloh und Lippe; für Bad  _/_/   Oeyn-
  hausen und Bielefeld;  für die Landkreise Celle,  Gifhorn, Lüneburg, Uelzen
  und die Altmark, die Südheide und das Wendland; für Neubrandenburg, die Mü-
  ritz-Region und die Feldberger Seenlandschaft; für Hamm, Soest und Möhnesee

  Karte und Infos zu den einzelnen Communities siehe https://map.4830.org ...

  Tools:
  - autoupdater -f     (Firmware-Update erzwingen)
  - autoupdater -b tng (Firmware-Update aus dem experimentellen »tng«-Zweig)
  - batctl gwl         (Informationen zu batman-adv-Gateways anzeigen)
  - batctl o | wc -l   (Anzahl 'orginators' (Knoten) im Netz anzeigen)
  - batctl tg | wc -l  (Anzahl aller Geräte im Netz anzeigen)
